{
  "name": "subwaymapv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 35168",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@vercel/analytics": "^1.1.1",
    "buckets-js": "^1.98.2",
    "csv-parse": "^5.5.2",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-zoom-pan-pinch": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
